apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ecommerce-probe
  namespace: monitoring
  labels:
    release: monitoring
spec:
  jobLabel: ecommerce-probe
  endpoints:
  - port: http
    interval: 15s
    path: /probe
    params:
      module:
      - http_2xx
      target:
      - "http://ecommerce.local"   # UPDATE with your app URL
    scheme: http
    relabelings:
    - sourceLabels: [__param_target]
      targetLabel: instance
    - sourceLabels: [__address__]
      targetLabel: __param_target
      replacement: "http://ecommerce.local"
    - targetLabel: __address__
      replacement: blackbox-prometheus-blackbox-exporter.monitoring.svc:9115
  selector:
    matchLabels:
      app: prometheus-blackbox-exporter
  namespaceSelector:
    matchNames:
    - monitoring

